<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Jurusan Teknologi Informasi | The Stepping Stone to International Journey
    </title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Biru -->
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-5 text-white">
            <li class="nav-item me-3">
              <a
                href="https://id-id.facebook.com/teknologiinformasipnp/"
                target="_blank"
                class="text-white"
              >
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item me-3">
              <a
                href="https://www.instagram.com/teknologiinformasipnp/"
                target="_blank"
                class="text-white"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item me-3">
              <a
                href="https://www.youtube.com/channel/UCVJaT9nv7dFvOis36TNA_Iw"
                target="_blank"
                class="text-white"
              >
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3">
              <a href="#" class="text-white">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Utama -->
    <nav class="navbar navbar-expand-lg bg-dark py-3">
      <div class="ms-5">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav d-flex align-items-center ms-4">
            <li class="nav-item d-flex align-items-center">
              <img
                src="../assets/logo-ti-pnp-05-1[1].png"
                alt="Logo"
                width="250"
                height="40"
                class="ms-5"
              />
            </li>

            <li class="nav-item">
              <a
                class="nav-link active text-white ms-3"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownProfil"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Profil
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownProfil">
                <li>
                  <a class="dropdown-item" href="../profile/sejarah.html"
                    >Sejarah</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../profile/visi-misi.html"
                    >Visi Misi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../profile/tujuan-strategis.html"
                    >Tujuan Strategis</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../profile/sasaran-strategis.html"
                    >Sasaran Strategis</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../profile/struktur-organisasi.html"
                    >Struktur Organisasi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../profile/pimpinan-jurusan.html"
                    >Pimpinan Jurusan</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../profile/dosen-staf.html"
                    >Dosen / Staf Pengajar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../profile/fasilitas.html"
                    >Fasilitas</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownProdi"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Program Studi
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownProdi">
                <li>
                  <a class="dropdown-item" href="../program studi/trpl.html"
                    >D4 Teknologi Rekayasa Perangkat Lunak</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../program studi/animasi.html"
                    >D4 Animasi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../program studi/mi.html"
                    >D4 Manajemen Informatika</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../program studi/tk.html"
                    >D4 Teknik Komputer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../program studi/ajk.html"
                    >D2 Administrasi Jaringan Komputer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../program studi/sip.html"
                    >D3 Sistem Informasi (PSDKU Tanah Datar)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../program studi/mip.html"
                    >D3 Manajemen Informatika (PSDKU Pelalawan)</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../program studi/tkp.html"
                    >D3 Teknik Komputer (PSDKU Solok Selatan)</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownAkademik"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Akademik
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownAkademik"
              >
                <li>
                  <a class="dropdown-item" href="akreditasi.html">Akreditasi</a>
                </li>
                <li>
                  <a class="dropdown-item" href="kalenderakademik.html"
                    >Kalender Akademik</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="sop.html">SOP & Panduan</a>
                </li>
                <li>
                  <a class="dropdown-item" href="ukt.html"
                    >Uang Kuliah Tunggal</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="prestasi.html"
                    >Prestasi Mahasiswa</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownPenelitian"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Penelitian & Kerjasama
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownPenelitian"
              >
                <li>
                  <a
                    class="dropdown-item"
                    href="../penelitian & kerjasama/jurnal.html"
                    >Jurnal</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../penelitian & kerjasama/academi.html"
                    >Academy</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownHubungi"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Hubungi Kami
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownHubungi">
                <li>
                  <a class="dropdown-item" href="../hubungi kami/hubungi.html"
                    >Hubungi Kami</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../hubungi kami/saran.html"
                    >Saran dan Masukan</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Heading Abu Abu -->
    <section
      class="bg-light py-3"
      style="font-family: 'Merriweather', 'Times New Roman', serif"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-9">
            <h4 class="my-2 fw-normal">SOP</h4>
          </div>
          <div class="col-md-3 text-end">
            <a
              href="../index.html"
              class="text-decoration-none text-secondary fw-light"
              style="font-size: 12px"
              >HOME</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Konten Utama -->
    <section class="py-5">
      <div class="container">
        <p class="text-muted">SOP</p>
        <div class="table-responsive shadow-lg rounded">
          <table class="table table-bordered align-middle table-hover">
            <thead class="table-secondary text-center">
              <tr>
                <th style="width: 5%">No</th>
                <th style="width: 45%">Judul</th>
                <th style="width: 15%">Kategori</th>
                <th style="width: 15%">Tanggal</th>
                <th style="width: 20%">Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  Standar SPMI 2022
                  <br /><small class="text-muted">84 downloads</small>
                </td>
                <td>
                  <a
                    href="../file/Standar-SPMI-2022.pdf"
                    class="text-decoration-none"
                    >sop</a
                  >
                </td>
                <td>September 6, 2022</td>
                <td class="text-center">
                  <a href="#" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>2</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  Standar Pelayanan Publik 2020
                  <br /><small class="text-muted">37 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>September 6, 2022</td>
                <td class="text-center">
                  <a
                    href="../file/Standar-Pelayanan-Publik-2020-OK.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  SOP Pelaksanaan Perkuliahan – 2023
                  <br /><small class="text-muted">54 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>November 7, 2023</td>
                <td class="text-center">
                  <a
                    href="../file/SOP-pelaksanaan-perkuliahan-rev-2023.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  SOP (Standar Operasional Prosedur) Tugas Akhir – 2023
                  <br /><small class="text-muted">389 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>July 2, 2023</td>
                <td class="text-center">
                  <a
                    href="../file/SOP-TA.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>5</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  SOP (Standar Operasional Prosedur) PKL – 2023
                  <br /><small class="text-muted">370 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>July 2, 2023</td>
                <td class="text-center">
                  <a
                    href="../file/SOP-PKL.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>6</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  Peraturan Akademik PNP 2018
                  <br /><small class="text-muted">65 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>September 7, 2022</td>
                <td class="text-center">
                  <a
                    href="../file/Peraturan Akademik PNP 2018.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>7</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  Panduan TA D3 Jurusan TI – 2023
                  <br /><small class="text-muted">839 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>July 2, 2023</td>
                <td class="text-center">
                  <a
                    href="../file/Panduan-TA-D3-Jurusan-TI.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>8</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  Panduan PKL Jurusan TI – 2023
                  <br /><small class="text-muted">988 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>July 2, 2023</td>
                <td class="text-center">
                  <a
                    href="../file/Panduan-PKL-Jurusan-TI.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>

              <tr>
                <td>9</td>
                <td>
                  <i class="fas fa-file-pdf text-danger me-2"></i>
                  Buku Panduan Proyek Akhir (PA) (D4 – TRPL)
                  <br /><small class="text-muted">554 downloads</small>
                </td>
                <td><a href="#" class="text-decoration-none">sop</a></td>
                <td>November 3, 2023</td>
                <td class="text-center">
                  <a
                    href="../file/buku-panduan-PA-D4-TRPL_231103_110212.pdf"
                    class="btn btn-sm btn-outline-primary"
                  >
                    <i class="fas fa-download me-1"></i>Lihat
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-4 pb-3">
      <div class="container">
        <div class="row text-start">
          <div class="col-md-3 mb-4">
            <img
              src="../assets/logoti3-white.png"
              alt="Logo TI"
              class="mb-3"
              style="width: 150px"
            />
            <p>
              Kampus Politeknik Negeri Padang<br />
              Limau Manis, Padang<br />
              Kode Pos: 25176<br />
              Phone: 0751-72590
            </p>
          </div>
          <div class="col-md-3 mb-4">
            <h6 class="fw-bold">OUR ACADEMY</h6>
            <ul class="list-unstyled mt-3">
              <li>MikroTik Academy</li>
              <li>RedHat Academy</li>
              <li>Oracle Academy</li>
              <li>AWS Educate</li>
              <li>Cisco Networking Academy</li>
              <li>Microsoft IT Academy</li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h6 class="fw-bold">USEFUL LINKS</h6>
            <ul class="list-unstyled mt-3">
              <li>Academy</li>
              <li>Akreditasi</li>
              <li>Fasilitas</li>
              <li>Jurnal</li>
              <li>Saran & Masukan</li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h6 class="fw-bold">FOLLOW US</h6>
            <div class="mt-3">
              <a
                href="https://id-id.facebook.com/teknologiinformasipnp/"
                class="fa-brands fa-facebook me-3 text-white fs-5"
                style="text-decoration: none"
              ></a>
              <a
                href="https://www.instagram.com/teknologiinformasipnp/"
                class="fa-brands fa-instagram me-3 text-white fs-5"
                style="text-decoration: none"
              ></a>
              <a
                href="https://www.youtube.com/channel/UCVJaT9nv7dFvOis36TNA_Iw"
                class="fa-brands fa-youtube text-white fs-5"
                style="text-decoration: none"
              ></a>
            </div>
          </div>
        </div>
        <hr class="border-secondary mt-4 mb-3" />
        <div class="row">
          <div class="col text-start">
            <small
              >© 2025 Jurusan Teknologi Informasi - Politeknik Negeri
              Padang</small
            >
          </div>
          <div class="col text-end">
            <a
              href="https://id-id.facebook.com/teknologiinformasipnp/"
              class="fa-brands fa-facebook me-2 text-white"
              style="text-decoration: none"
            ></a>
            <a
              href="https://www.instagram.com/teknologiinformasipnp/"
              class="fa-brands fa-instagram me-2 text-white"
              style="text-decoration: none"
            ></a>
            <a
              href="https://www.youtube.com/channel/UCVJaT9nv7dFvOis36TNA_Iw"
              class="fa-brands fa-youtube text-white"
              style="text-decoration: none"
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
